# udacity_political

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/politicalpreparedness/: MainActivity.kt
app/src/main/java/com/example/android/politicalpreparedness/Base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/android/politicalpreparedness/database/: ElectionDao.kt
app/src/main/java/com/example/android/politicalpreparedness/election/: ElectionsFragment.kt  ElectionsViewModel.kt  VoterInfoFragment.kt  VoterInfoViewModel.kt
app/src/main/java/com/example/android/politicalpreparedness/election/adapter/: ElectionBindingAdapters.kt  ElectionListAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/launch/: LaunchFragment.kt
app/src/main/java/com/example/android/politicalpreparedness/network/: CivicsApiService.kt  CivicsHttpClient.kt
app/src/main/java/com/example/android/politicalpreparedness/network/jsonadapter/: ElectionAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/network/models/: Division.kt  Official.kt
app/src/main/java/com/example/android/politicalpreparedness/repository/: ElectionRepository.kt  Result.kt
app/src/main/java/com/example/android/politicalpreparedness/representative/: RepresentativeFragment.kt  RepresentativeViewModel.kt
app/src/main/java/com/example/android/politicalpreparedness/representative/adapter/: RepresentativeBindingAdapters.kt  RepresentativeListAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/util/: CommonBindingAdapters.kt  FragmentExtensions.kt  LogExtensions.kt  ViewModelFactory.kt
app/src/main/res/anim/: fade_out.xml  slide_out_bottom.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  item_election.xml  item_representative.xml
app/src/main/res/layout-land/: fragment_election.xml  fragment_launch.xml  fragment_representative.xml
app/src/main/res/menu/: refresh_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_representative_scene.xml
